<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>OpenLocalApp</title>
    <style>
        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .page {
            background: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 14px;
        }

        .tdc {
            top: 9%;
            left: 0;
            position: absolute;
            margin-left: 15%;
            width: 70%;
            height: 230px;
            border: solid 1px;
            border-color: rgba(255, 255, 255, 0.47);
            background-color: rgba(179, 207, 245, 0.33);
            text-align: center;
            border-radius: 10px;
        }

        .tdc img {
            margin-top: 40px;
        }

        .tdc div {
            margin-top: 10px;
            padding: 4px;
            font-family: "microsoft yahei";
        }

        .layout {
            top: 60%;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .botton {
            margin-top: 20px;
            background-color: rgba(2, 138, 255, 0.74);
            text-align: center;
            width: 60%;
            height: 35px;
            border-radius: 20px;
            line-height: 35px;
            margin-left: 20%;
            font-weight: bold;
            color: white;
            font-family: "microsoft yahei";
            box-shadow: 1px 3px 1px #0C77EE;
            transition: all 0.4s cubic-bezier(0.25, 0.1, 0, 1.51);
        }

        .botton:active {
            transform: scale(0.9);
            background-color: rgba(102, 138, 255, 0.74);
            transition: all 0.4s cubic-bezier(0.25, 0.1, 0, 1.51);
        }
    </style>
    <script>
        var ua = navigator.userAgent.toLowerCase();
        var t;
        var config = {
            /*scheme:必须*/
            scheme_IOS: 'lmsapp://',
            scheme_Adr: 'lmsapp://',
            download_url_ios: 'http://www.baidu.com',
            download_url_android: 'http://www.hao123.com',
            timeout: 2000
        };

        function openLocalApp() {
            var startTime = Date.now();

            var ifr = document.createElement('iframe');


            ifr.src = ua.indexOf('os') > 0 ? config.scheme_IOS : config.scheme_Adr;
            ifr.style.display = 'none';
            document.body.appendChild(ifr);

            var t = setTimeout(function() {
                var endTime = Date.now();

                if ((!startTime || endTime - startTime < config.timeout + 200) && ua.indexOf('os') > 0) {
                    window.location = config.download_url_ios;
                } else if (!startTime || endTime - startTime < config.timeout + 200) {
                    window.location = config.download_url_android;
                }
            }, config.timeout);

            window.onblur = function() {
                clearTimeout(t);
            }
        }

        function downloadApp() {
            if (ua.indexOf('os') > 0) {
                window.location = config.download_url_ios;
            } else {
                window.location = config.download_url_android;
            }
        }
    </script>
</head>

<body class="page">
    <div class="tdc">
        <img src="icon.png" />
        <div>此APP简洁优美，功能完善，实乃居家旅行必备良品，赶紧下载吧！</div>
    </div>
    <div class="layout">
        <div class="botton">
            <span id="download_app" onclick="downloadApp()">下载</span>
        </div>
        <div class="botton">
            <span id="open_localapp" onclick="openLocalApp()">打开App</span>
        </div>
    </div>
</body>

</html>
